---
image: debian:bookworm-slim

stages:
  - lint
  - test

before_script:
  - export LC_ALL=C.UTF-8
  - export DEBIAN_FRONTEND=noninteractive
  - echo Etc/UTC > /etc/timezone
  - echo 'quiet "1";'
       'APT::Install-Recommends "0";'
       'APT::Install-Suggests "0";'
       'Acquire::Retries "20";'
       'APT::Get::Assume-Yes "true";'
       'Dpkg::Use-Pty "0";'
      > /etc/apt/apt.conf.d/99gitlab
  - apt-get update
  - apt-get dist-upgrade

  # fix [WARNING]: Ansible is being run in a world writable directory
  - chmod -R go-w $CI_PROJECT_DIR

# vault won't work in CI because the password can't be decrypted
.vault-template: &vault-template
  - sed -i '/vault_password_file/d' ansible.cfg
  - rm group_vars/all/authorized_keys.yml group_vars/all/deploy-to-staging.f-droid.org.yml


# jobs ------------------------------------------------------------------------#

ansible-lint:
  image: debian:bullseye-slim  # TODO port to bookworm
  stage: lint
  script:
    - apt-get install ansible ansible-lint
    - ansible-lint


ansible-playbook-syntax-check:
  stage: lint
  script:
    - *vault-template
    - apt-get install ansible
    - ansible-playbook --syntax-check --extra-vars "CI=$CI" playbook.yml


bash check:
  stage: lint
  script:
    - bash -n *.sh */*.sh files/deploy-to-staging.f-droid.org


yamllint:
  stage: lint
  only:
    changes:
      - ".*.yml"
      - "*.yml"
      - "*/*.yml"
  script:
    - apt-get install yamllint
    - yamllint .*.yml *.yml */*.yml


.ansible-template: &ansible-template
  - *vault-template
  - apt-get install ansible git python3-apt

  - ansible-playbook
        --inventory .localhost-inventory.yml
        --limit localhost
        --extra-vars "CI=$CI"
        --verbose
        playbook.yml

  - bash -n /etc/cron.daily/*-* /etc/cron.weekly/*-* /etc/cron.monthly/*-*

test-bullseye:
  image: debian:bullseye
  stage: test
  script:
    - *ansible-template

test-bookworm:
  image: debian:bookworm
  stage: test
  script:
    - *ansible-template
